{
  "ConnectionStrings": {
    "ConnectionForPrinterBuyUsers": "Server=(localdb)\\mssqllocaldb;Database=PrinterBuyUsers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionForPrinterBuyPrinters": "Server=(localdb)\\mssqllocaldb;Database=PrinterBuyPrinters;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*"
}
